<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Garamond, serif;
            background-color: ivory;
            color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
        }
        .resume-container {
            width: 50%;
            background: ivory;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px pink;
            font-size: 20px;

        }
        h1, h2, h3 {
            text-align: left;
            color: pink;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <h1>Laken Dempsey</h1>
        <h2>Software Engineering</h2>
        
        <div class="section">
            <h3>Contact Information</h3>
            <p>Email: lakenrollins@gmail.com</p>
            <p>Phone: (662) 790 - 4023 </p>
            
            <p><a href="https://www.linkedin.com/in/laken-dempsey-974001355">Click here to view my LinkedIn profile</a></p>

            <p><a href="https://github.com/lakenrollins" target="_blank">Click here to view my GitHub profile</a></p>


        </div>

        <div class="section">
            <h3>Experience</h3>
            <p><strong>Job Title - Company Name</strong></p>
            <p>Month Year - Present</p>
            <ul>
                <li>Responsibility 1</li>
                <li>Responsibility 2</li>
                <li>Responsibility 3</li>
            </ul>
        </div>

        <div class="section">
            <h3>Education</h3>
            <p><strong>Software Engineering - App Academy</strong></p>
            <p>Graduation Date 08 - 22 - 2025</p>
        </div>

        <div class="section">
            <h3>Skills</h3>
            <ul>
                <li>Skill 1</li>
                <li>Skill 2</li>
                <li>Skill 3</li>
            </ul>
        </div>
    </div>
</body>
</html>
